<!DOCTYPE html>
<head>
<body>
 <center>
   <img src="C:\Users\cclab\Desktop\IZZZ\ANJUMAN NAME.png" alt="Anjuman College">
   <h2><u>Courses Offered By Anjuman College:</u></h2>
<hr>
<hr>
   <h3><b>1.) Computer Science</b></h3>
   <i><a href="https://www.shiksha.com/college/anjuman-college-of-engineering-and-technology-nagpur-24819/course-b-tech-in-computer-science-and-engineering-71065">More Info!</a></i>
<hr>
 </center>

 <center>
   <h3><b>2.) Aritificial Engineering</b></h3>
   <i><a href="https://www.shiksha.com/college/anjuman-college-of-engineering-and-technology-nagpur-24819/course-b-tech-in-artificial-intelligence-and-data-science-879997">More Info!</a></i>
<hr>
 </center>

 <center>
   <h3><b>3.) Electrical Engineering</b></h3>
   <i><a href="https://www.shiksha.com/college/anjuman-college-of-engineering-and-technology-nagpur-24819/course-b-e-in-electrical-engineering-71064">More Info!</a></i>
<hr>
 </center>

 <center>
   <h3><b>4.) Electronics and Telecommunication Engineering</b></h3>
   <i><a href="https://www.shiksha.com/college/anjuman-college-of-engineering-and-technology-nagpur-24819/course-b-tech-in-electronics-and-telecommunication-engineering-71063">More Info!</a></i>
<hr>
 </center>

 <center>
   <h3><b>5.) Mechanical Engineering</b></h3>
   <i><a href="https://www.shiksha.com/college/anjuman-college-of-engineering-and-technology-nagpur-24819/course-b-tech-in-mechanical-engineering-71058">More Info!</a></i>
<hr>
 </center>

 <center>
   <h3><b>6.) Civil Engineering</b></h3>
   <i><a href="https://www.shiksha.com/college/anjuman-college-of-engineering-and-technology-nagpur-24819/course-b-tech-in-civil-engineering-238768">More Info!</a></i>
<hr>
 </center>
<style>
   body {
     background-image: url('C:/Users/cclab/Desktop/IZZZ/Anjuman 2.jpg'); /* Use forward slashes */
     background-size: cover;
     background-repeat: no-repeat;
          }
    </style>

</body>
</html>
