<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anjuman College</title>
    <style>
        .form-container {
            max-width: 300px;
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
            margin: 20px 0;
        }



.button-68 {
  appearance: none;
  backface-visibility: hidden;
  background-color: #27ae60;
  border-radius: 10px;
  border-style: none;
  box-shadow: rgba(39, 174, 96, .15) 0 4px 9px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: Inter,-apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: normal;
  line-height: 1;
  outline: none;
  overflow: hidden;
  padding: 13px 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transform: translate3d(0, 0, 0);
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
}

.button-68:hover {
  background-color: #57e291;
  opacity: 1;
  transform: translateY(0);
  transition-duration: .35s;
}

.button-68:active {
  transform: translateY(2px);
  transition-duration: .35s;
}

.button-68:hover {
  box-shadow: rgba(39, 174, 96, .2) 0 6px 12px;
}


        .background {
            position: center;
            
            width: 10%;
            height: 10%;
            overflow: hidden ;
            z-index: -1;
        }

        .container {
            max-width: auto;
            margin: auto;
            backdrop-filter: blur(20px);
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .background::before {
            content: '';
            position: fixed ;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("logo.jpeg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 70%;
            filter: blur(8px);
        }

        .header {
            text-align: center;
            margin-bottom: 10px;
        }
        img {
            width: 500px;
            border-radius: 10px;
        }
        .video-section {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
        }
        .video {
            flex: 1;
            margin-right: 20px;
        }
        .info {
            flex: 1;
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
        }
        .form-container {
            max-width: 300px;
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
            margin: 20px 0;
        }
        .name {
            max-width: auto;
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
            margin: 20px 0;
        }
        h2 {
            color: #d9534f;
            text-align: center;
        }
        h3 {
            color: #5bc0de;
            margin: 10px 0;
        }
        .about {
            margin-top: 40px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 9);
            text-align: center;
        }
        footer {
            margin-top: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="name">
            <img src="name.png" alt="Anjuman College">
        </div>
        </div>
        <div class="background"></div>
        <div class="video-section">
            <div class="video">
                <iframe width="100%" height="300" 
                    src="https://www.youtube.com/embed/R9LkhdhdGmE?autoplay=1&mute=1" 
                    frameborder="0" 
                    allow="autoplay; encrypted-media" 
                    alt="Your browser dosent support Video"
                    allowfullscreen>
                </iframe>
            </div>

            <div class="info">
                <h2>Vision</h2>
                <p>To be a center of excellence for developing technocrats with moral and social ethics, to face the global challenges for the sustainable development of the society.</p>

                <h2>Mission</h2>
                <ul>
                    <li>To create a conducive academic culture for learning and identifying career goals.</li>
                    <li>To provide quality technical education, research opportunities and imbibe.</li>
                </ul>
            </div>
        </div>

        <div class="form-container">
            <h2><u>Courses Offered By Anjuman College:</u></h2>
            <h3><b>1.) Computer Science Engineering</b></h3>
            <a href="https://www.shiksha.com/college/anjuman-college-of-engineering-and-technology-nagpur-24819/course-b-tech-in-computer-science-and-engineering-71065"target="_blank">More Info!</a>
            <h3><b>2.) Artificial Intelligence</b></h3>
            <a href="https://www.shiksha.com/college/anjuman-college-of-engineering-and-technology-nagpur-24819/course-b-tech-in-artificial-intelligence-and-data-science-879997"target="_blank">More Info!</a>
            <h3><b>3.) Electrical Engineering</b></h3>
            <a href="https://www.shiksha.com/college/anjuman-college-of-engineering-and-technology-nagpur-24819/course-b-e-in-electrical-engineering-71064"target="_blank">More Info!</a>
            <h3><b>4.) Electronics and Telecommunication Engineering</b></h3>
            <a href="https://www.shiksha.com/college/anjuman-college-of-engineering-and-technology-nagpur-24819/course-b-tech-in-electronics-and-telecommunication-engineering-71063"target="_blank">More Info!</a>
            <h3><b>5.) Mechanical Engineering</b></h3>
            <a href="https://www.shiksha.com/college/anjuman-college-of-engineering-and-technology-nagpur-24819/course-b-tech-in-mechanical-engineering-71058"target="_blank">More Info!</a>
            <h3><b>6.) Civil Engineering</b></h3>
            <a href="https://www.shiksha.com/college/anjuman-college-of-engineering-and-technology-nagpur-24819/course-b-tech-in-civil-engineering-238768"target="_blank">More Info!</a>
        </div>

        <button class="button-68" role="button" onclick="openLocalFile()">
            APPLY
        </button>
    
        <script>
            function openLocalFile() {
                window.open('FORM.html', '_blank');
            }
        </script>

        <div class="about">
            <h2>About Anjuman College</h2>
            <p>Address: Mangalwari Bazar Road, Sadar Nagpur- 440001</p>
            <p>Mobile No: 0712-2582749</p>
            <p>Email: <a href="mailto:eng.acet@gmail.com"target="_blank">eng.acet@gmail.com</a></p>
        </div>

        <footer>
            <p>&copy; 2024 Anjuman College. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
