<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow-y: auto;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            max-height: 1000vh;
            overflow-y: auto;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .background::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("logo.jpeg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            filter: blur(8px);
            z-index: -1;
        }

        .form-group {
            width: 100%;
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
            color: #d9534f;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border 0.3s;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus,
        select:focus,
        textarea:focus {
            border-color: #d9534f;
            outline: none;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        h2 {
            color: #d9534f;
            text-align: center;
        }

        .submit-btn {
            background-color: #d9534f;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            transition: background 0.3s;
        }

        .submit-btn:hover {
            background-color: #c9302c;
        }

    </style>
</head>
<body>
    <div class="background"></div>
    <div class="container">
        <div class="header">
            <img src="name.png" alt="Anjuman College" style="max-width: 100%;">
        </div>
        
        <h2>Registration Form</h2>

        <form id="registrationForm">
            <div class="form-group">
                <label for="firstname">Firstname:</label>
                <input type="text" id="firstname" name="firstname" required/>
            </div>

            <div class="form-group">
                <label for="middlename">Middlename:</label>
                <input type="text" id="middlename" name="middlename"/>
            </div>

            <div class="form-group">
                <label for="lastname">Lastname:</label>
                <input type="text" id="lastname" name="lastname" required/>
            </div>

            <div class="form-group">
                <label for="course">Course:</label>
                <select id="course" name="course" required>
                    <option value="">Select a Course</option>
                    <option value="BCA">Computer Science</option>
                    <option value="BBA">Artificial Engg</option>
                    <option value="B.Tech">Civil Engg</option>
                    <option value="MBA">Mechanical Engg</option>
                    <option value="MCA">Electrical Engg</option>
                    <option value="M.Tech">Electronics and Tele</option>
                </select>
            </div>

            <div class="form-group">
                <label>Gender:</label><br>
                <input type="radio" name="gender" value="male" required/> Male 
                <input type="radio" name="gender" value="female"/> Female 
                <input type="radio" name="gender" value="other"/> Other 
            </div>

            <div class="form-group">
                <label for="phone">Phone:</label>
                <input type="text" name="country_code" value="+91" size="2" required/>
                <input type="text" id="phone" name="phone" size="10" required/> 
            </div>

            <div class="form-group">
                <label for="address">Address:</label>
                <textarea id="address" name="address" cols="20" rows="5" required></textarea>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required/>
            </div>

            <button class="submit-btn" type="button" onclick="saveData()">Register</button>
        </form>
    </div>

    <script>
        function saveData() {
            const form = document.getElementById('registrationForm');
            const formData = new FormData(form);
            let dataString = '';

            formData.forEach((value, key) => {
                dataString += `${key}: ${value}\n`;
            });

            const blob = new Blob([dataString], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'registration_data.txt'; // File name
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            alert('Registration data saved successfully as a file!');
        }
    </script>
</body>
</html>
